version: "3.6"
services:
  gitlab:
    image: "gitlab/gitlab-ee:latest"
    restart: unless-stopped
    hostname: ${HOST}
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'http://10.69.69.88:8524'
        gitlab_rails['gitlab_shell_ssh_port'] = 2224
        gitlab_rails['lfs_enabled'] = true;
        letsencrypt['enable'] = false
        nginx['listen_port'] = 80
        nginx['listen_https'] = false
        nginx['redirect_http_to_https'] = false
        nginx['external_users'] = ['http']
    ports:
      - "2224:22"
      - "8524:80"
    volumes:
      - ${CONFIG_DIR}/gitlab/config:/etc/gitlab
      - ${CONFIG_DIR}/gitlab/logs:/var/log/gitlab
      - ${CONFIG_DIR}/gitlab/data:/var/opt/gitlab
    shm_size: "256m"
    labels:
      - traefik.enable=true
      - traefik.http.routers.gitlab.rule=Host(`${HOST}`)
      - traefik.http.services.gitlab.loadbalancer.server.port=80
    networks:
      default:
networks:
  default:
    external:
      name: ${TRAEFIK_NETWORK}
