version: "2"
services:
  trilium:
    image: zadam/trilium:0.49.1-beta
    restart: unless-stopped
    volumes:
      - ${CONFIG_DIR}/trilium:/home/node/trilium-data:rw
    environment:
      - TZ=America/New_York
    labels:
      - traefik.enable=true
      - traefik.http.routers.trilium.rule=Host(`${HOST}`)
      - traefik.http.services.trilium.loadbalancer.server.port=8080
      - traefik.http.routers.trilium.tls.certresolver=le
      - traefik.http.routers.trilium.entrypoints=websecure
    networks:
      default:
networks:
  default:
    external:
      name: ${TRAEFIK_NETWORK}
