version: "2.1"
services:
  librespeed:
    image: lscr.io/linuxserver/librespeed:latest
    restart: unless-stopped
    hostname: ${HOST}
    volumes:
      - ${CONFIG_DIR}/librespeed:/config
    environment:
      - PUID=1020
      - PGID=1020
      - TZ=America/New_York
      - PASSWORD=${LIBRESPEED_PASSWORD}
      - CUSTOM_RESULTS=false
      - DB_TYPE=sqlite
    labels:
      - traefik.enable=true
      - traefik.http.routers.librespeed.rule=Host(`${HOST}`)
    networks:
      default:
networks:
  default:
    name: ${TRAEFIK_NETWORK}
